{% extends "base.html" %}

{% block title %}Login - StoryMagic{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">Login</div>
    <div class="card-body">
        <form method="POST" class="auth-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="form-group">
                <label for="username">{{ _('Username/Email:') }}</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password">{{ _('Password:') }}</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
        <p class="mt-3">Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
    </div>
</div>
{% endblock %}
