{% extends "base.html" %}

{% block title %}Email Verification Required - StoryMagic{% endblock %}

{% block extra_css %}
<style>
    .verification-container {
        background-color: var(--white);
        border-radius: 15px;
        box-shadow: var(--shadow);
        padding: 30px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .info-message {
        background-color: #f0f8ff;
        color: #0066cc;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 18px;
        border: 1px solid #b8daff;
    }
    
    .verification-steps {
        text-align: left;
        margin: 25px 0;
        padding: 0 20px;
    }
    
    .verification-steps li {
        margin-bottom: 15px;
    }
    
    .actions {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    @media (max-width: 768px) {
        .actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .actions .btn {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="verification-container">
    <h1>Email Verification Required</h1>
    
    <div class="info-message">
        Please verify your email address to activate your account and start creating stories.
    </div>
    
    <div class="verification-steps">
        <ol>
            <li>Check your email inbox for a message from StoryMagic.</li>
            <li>Open the email and click on the "Verify Email Address" button.</li>
            <li>If you don't see the email, check your spam or junk folder.</li>
            <li>Once verified, you can log in and start creating stories!</li>
        </ol>
    </div>
    
    <div class="actions">
        <a href="{{ url_for('auth.resend_verification') }}" class="btn btn-primary">Resend Verification Email</a>
        <a href="{{ url_for('main.index') }}" class="btn btn-accent">Return to Home</a>
    </div>
    
    <p class="mt-3">Don't have access to your email? <a href="{{ url_for('auth.resend_verification') }}">Request a new verification link</a></p>
</div>
{% endblock %}
