{% extends "base.html" %}

{% block title %}Register - StoryMagic{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">Register</div>
    <div class="card-body">
        <form method="POST" class="auth-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required 
                       pattern="[a-zA-Z0-9_]{3,20}" title="Username must be 3-20 characters and can only contain letters, numbers, and underscores">
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required
                       minlength="8" title="Password must be at least 8 characters long">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
        <p class="mt-3">Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}
