{% extends "base.html" %}

{% block title %}{{ _('StoryMagic - AI-Powered Children\'s Stories') }}{% endblock %}

{% block extra_css %}
<style>
    .home-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .home-header h1 {
        color: var(--secondary-color);
        font-size: 36px;
    }
    
    .tagline {
        color: var(--gray);
        font-size: 18px;
        margin-bottom: 30px;
    }
    
    .features {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }
    
    .feature {
        background-color: var(--white);
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow);
        width: 30%;
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .feature h2 {
        color: var(--accent-color);
        font-size: 20px;
    }
    
    .cta {
        text-align: center;
        margin: 40px 0;
    }
    
    .btn {
        display: inline-block;
        padding: 15px 30px;
        border-radius: 4px;
        font-size: 18px;
        margin: 0 10px;
    }
    
    @media (max-width: 768px) {
        .features {
            flex-direction: column;
        }
        
        .feature {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="home-header">
    <h1>{{ _('StoryMagic') }}</h1>
    <div class="tagline">{{ _('AI-Powered Stories for Little Imaginations') }}</div>
</div>

<div class="features">
    <div class="feature">
        <h2>{{ _('Creative Stories') }}</h2>
        <p>{{ _('Generate unique, imaginative stories tailored to your child\'s interests and age group.') }}</p>
    </div>
    
    <div class="feature">
        <h2>{{ _('Educational') }}</h2>
        <p>{{ _('Stories can include educational themes and valuable life lessons in an engaging format.') }}</p>
    </div>
    
    <div class="feature">
        <h2>{{ _('Age-Appropriate') }}</h2>
        <p>{{ _('Content is crafted specifically for your child\'s age range with appropriate vocabulary and themes.') }}</p>
    </div>
</div>

<div class="cta">
    <a href="{{ url_for('story.create_story') }}" class="btn btn-secondary">{{ _('Create a Story') }}</a>
    <a href="{{ url_for('story.list_stories') }}" class="btn btn-accent">{{ _('View Stories') }}</a>
</div>
{% endblock %}
