{% extends "base.html" %}

{% block title %}Create a Story - StoryMagic{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/forms.css') }}">
{% endblock %}

{% block content %}
<h1>Create a Magical Story</h1>

<form method="POST" action="{{ url_for('create_story') }}">
    <div class="card">
        <div class="card-header">Story Details</div>
        <div class="card-body">
            <div class="form-group">
                <label for="title" class="form-label">Story Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Enter a title for your story" required>
            </div>

            <div class="form-group">
                <label for="age_range" class="form-label">Age Range</label>
                <select class="form-select" id="age_range" name="age_range" required>
                    <option value="3-6">Young Children (3-6 years)</option>
                    <option value="7-9">Children (7-9 years)</option>
                    <option value="10-12" selected>Older Children (10-12 years)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="theme" class="form-label">Theme</label>
                <select class="form-select" id="theme" name="theme" required>
                    {% for theme_id, theme_description in themes.items() %}
                        <option value="{{ theme_id }}">{{ theme_id|title }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="story_about" class="form-label">What is the story about?</label>
                <textarea class="form-control" id="story_about" name="story_about" 
                    rows="3" placeholder="Describe what should happen in the story" 
                    maxlength="600"></textarea>
                <div class="form-text">Add specific details about the adventures, challenges, or special elements.</div>
            </div>
            
            <div class="form-group">
                <label for="lesson" class="form-label">Lesson</label>
                <select class="form-select" id="lesson" name="lesson" required>
                    {% for lesson in lessons %}
                        <option value="{{ lesson }}">{{ lesson|title }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="characters" class="form-label">Main Characters</label>
                <input type="text" class="form-control" id="characters" name="characters" 
                    placeholder="Describe characters (e.g., 'a brave girl, a wise owl')" required>
            </div>

            <div class="form-group">
                <label for="length" class="form-label">Story Length</label>
                <select class="form-select" id="length" name="length">
                    <option value="short">Short (5 min read)</option>
                    <option value="medium" selected>Medium (10 min read)</option>
                    <option value="long">Long (15 min read)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="language" class="form-label">Language</label>
                <select class="form-select" id="language" name="language">
                    <option value="en" selected>English</option>
                    <option value="es">Spanish</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                </select>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="true" id="enable_audio" name="enable_audio">
                <label class="form-check-label" for="enable_audio">
                    Generate audio narration
                </label>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Choose AI Provider</div>
        <div class="card-body">
            <div class="backend-selector">
                {% for provider_id, provider in ai_providers.items() %}
                    <div class="backend-card {% if loop.first %}active{% endif %}" 
                         data-backend="{{ provider_id }}">
                        <div class="backend-logo">{{ provider.display_name }}</div>
                        <h5>{{ provider.display_name }}</h5>
                        <p>{{ provider.description }}</p>
                    </div>
                {% endfor %}
            </div>
            <input type="hidden" name="backend" id="backend" value="{{ ai_providers.keys()|list|first }}">
    
            <!-- Dynamically create model selection for each provider -->
            {% for provider_id, provider in ai_providers.items() %}
                <div id="{{ provider_id }}-models" class="model-selection" 
                     style="display: {% if loop.first %}block{% else %}none{% endif %};">
                    <label for="{{ provider_id }}_model" class="form-label">{{ provider.display_name }} Model</label>
                    <select class="form-select" id="{{ provider_id }}_model" 
                            name="{% if loop.first %}ai_model{% else %}{{ provider_id }}_model{% endif %}">
                        {% for model in provider.models %}
                            <option value="{{ model }}">{{ model }}</option>
                        {% endfor %}
                    </select>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Create Story</button>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/form-handlers.js') }}"></script>
{% endblock %}
