[Paths]
queue_folder = queue
output_folder = stories
processed_folder = processed
error_folder = errors
audio_folder = stories/audio

[User]
initial_credits = 10

[App]
check_interval = 10
secret_key = your_secret_key_for_development123
url=http://localhost:8000

[Database_Users]
table_name = users
fields = id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL, email TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, credits INTEGER DEFAULT 10, last_login TIMESTAMP, private BOOLEAN DEFAULT 0, auth_type TEXT DEFAULT 'local'

[Database_UserStories]
table_name = user_stories
fields = id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, story_filename TEXT NOT NULL, title TEXT, theme TEXT, theme_description TEXT, language TEXT, age_range TEXT, lesson TEXT, characters TEXT, story_about TEXT, ai_model TEXT, provider TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, output_file TEXT, audio_file TEXT, processing_time REAL, rating REAL DEFAULT 0, views INTEGER DEFAULT 0, FOREIGN KEY (user_id) REFERENCES users (id)
