/* Base Styles */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #FF6B6B;
    --accent-color: #4CAF50;
    --text-color: #333;
    --light-bg: #f5f8ff;
    --white: #ffffff;
    --gray: #777;
    --light-gray: #eee;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Modern Header Styles */
.site-header.modern-header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: relative;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
}

.logo-svg {
    width: 32px;
    height: 32px;
}

.logo-text {
    color: var(--white);
    font-size: 22px;
    font-weight: 700;
}

/* Desktop Navigation */
.desktop-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav li {
    margin-left: 24px;
}

.desktop-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.desktop-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 100;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    margin: 5px 0;
    background-color: var(--white);
    transition: transform 0.3s, opacity 0.3s;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.mobile-nav-header .logo-text {
    color: var(--primary-color);
    font-size: 18px;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray);
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav li {
    border-bottom: 1px solid var(--light-gray);
}

.mobile-nav a {
    display: block;
    padding: 15px 20px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.mobile-nav a:hover {
    background-color: var(--light-bg);
}

/* Overlay */
.nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.nav-overlay.active {
    display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
}

/* Main Content */
.site-content {
    min-height: calc(100vh - 200px);
    padding: 40px 0;
}

/* Flash Messages */
.flash-message {
    background-color: #fff3cd;
    color: #856404;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #ffeeba;
}

/* Footer Styles */
.site-footer {
    background-color: var(--white);
    padding: 20px 0;
    border-top: 1px solid var(--light-gray);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info p {
    margin: 5px 0;
    color: var(--gray);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #5a0cb5;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #ff5252;
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-accent:hover {
    background-color: #3d9140;
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 20px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav li {
        margin: 5px 10px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
