/* Waiting Page Styles */
.waiting-container {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.waiting-container h1 {
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--secondary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 30px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-message {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 18px;
}

.status-message p {
    transition: opacity 0.5s ease-in-out;
    color: var(--primary-color);
    font-weight: 500;
}

.request-details {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    text-align: left;
}

.detail-row {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.detail-label {
    font-weight: bold;
    width: 120px;
    color: var(--text-color);
}

.detail-value {
    flex: 1;
}

.status-indicator {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    background-color: #ffeeba;
    color: #856404;
}

.refresh-note {
    margin-top: 20px;
    font-size: 14px;
    color: var(--gray);
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .waiting-container {
        padding: 20px;
    }
    
    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    
    .detail-label {
        margin-bottom: 5px;
    }
}
