[Paths]
queue_folder = queue
output_folder = stories
processed_folder = processed
error_folder = errors
audio_folder = stories/audio

[User]
initial_credits = 10

[App]
check_interval = 10
secret_key = your_secret_key_for_development123
url=http://localhost:8000
version = 1.2.0
waiting_messages = ["Our AI is crafting a unique tale just for you...","Creating characters and settings for your story...","Weaving together an exciting plot...","Adding educational elements to your story...","Polishing the narrative for maximum enjoyment...","Almost there! Finalizing your story...","Just a moment more for story magic to happen..."]
example_stories = [{"title": "The Magical Forest Adventure", "age_range": "7-9", "theme": "forest", "story_about": "A group of friends discover a hidden path in the forest that leads to a magical realm where animals can talk and trees have wisdom to share. They must help the forest creatures solve a mystery threatening their home.", "lesson": "friendship", "characters": "Emma, Liam, talking owl, wise old tree", "length": "medium", "language": "pt"},{"title": "Dino Discovery", "age_range": "3-6", "theme": "dinosaur", "story_about": "A child finds a special stone that transports them to the time of dinosaurs. They befriend a baby dinosaur and help it find its family while learning about different dinosaur species.", "lesson": "family importance", "characters": "Alex, baby T-Rex, friendly Triceratops", "length": "short", "language": "pt"},{"title": "Space Explorers", "age_range": "10-12", "theme": "space", "story_about": "A team of young astronauts embarks on their first mission to a newly discovered planet. They encounter friendly aliens and learn about cooperation across different cultures.", "lesson": "trust", "characters": "Captain Maya, Engineer Zack, alien guide Blip", "length": "long", "language": "it"},{"title": "City Heroes", "age_range": "7-9", "theme": "city", "story_about": "A group of neighborhood kids start a community garden in an abandoned lot, bringing together people from all walks of life and transforming their urban neighborhood.", "lesson": "perseverance", "characters": "Sofia, Jamal, Grandma Rose, Mr. Chen", "length": "medium", "language": "en"},{"title": "El Bosque Encantado", "age_range": "3-6", "theme": "forest", "story_about": "Dos hermanos descubren un árbol mágico en el bosque que les concede deseos, pero aprenden que deben ser cuidadosos con lo que desean.", "lesson": "honesty", "characters": "Carlos, Lucia, árbol mágico", "length": "short", "language": "es"},{"title": "Avventura tra le Stelle", "age_range": "10-12", "theme": "space", "story_about": "Un giovane inventore costruisce una navicella spaziale nel suo giardino e si ritrova in un'avventura galattica con nuovi amici alieni.", "lesson": "friendship", "characters": "Marco, robot Beep, aliena Stella", "length": "medium", "language": "it"},{"title": "Amigos Dinossauros", "age_range": "7-9", "theme": "dinosaur", "story_about": "Uma criança encontra um ovo de dinossauro no jardim e cuida dele até chocar, iniciando uma amizade incomum que ensina sobre responsabilidade.", "lesson": "love", "characters": "Tiago, bebê dinossauro Rex, gato Whiskers", "length": "medium", "language": "pt"},{"title": "The Truth About Dragons", "age_range": "10-12", "theme": "forest", "story_about": "A young dragon enthusiast discovers a real dragon hiding in the mountains near their town. They protect the dragon from those who would harm it while learning the truth about these misunderstood creatures.", "lesson": "honesty", "characters": "Jordan, dragon Ember, town elder Ms. Wu", "length": "long", "language": "en"}]

[Database_Users]
table_name = users
fields = id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL, email TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, credits INTEGER DEFAULT 10, last_login TIMESTAMP, private BOOLEAN DEFAULT 0, auth_type TEXT DEFAULT 'local', preferred_language TEXT DEFAULT 'en', email_verified BOOLEAN DEFAULT 0, verification_token TEXT, token_expiry TIMESTAMP

[Database_UserStories]
table_name = user_stories
fields = id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, story_filename TEXT NOT NULL, title TEXT, theme TEXT, theme_description TEXT, language TEXT, age_range TEXT, lesson TEXT, characters TEXT, story_about TEXT, ai_model TEXT, provider TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, output_file TEXT, audio_file TEXT, processing_time REAL, rating REAL DEFAULT 0, views INTEGER DEFAULT 0, FOREIGN KEY (user_id) REFERENCES users (id)
