/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
    outline: none;
}

.form-select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236a11cb' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
    outline: none;
}

.form-text {
    font-size: 14px;
    color: var(--gray);
    margin-top: 5px;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-check-input {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    cursor: pointer;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Character counter */
.char-counter {
    font-size: 14px;
    color: var(--gray);
    text-align: right;
    margin-top: 5px;
}

.char-counter.warning {
    color: #e67e22;
}

/* Backend selector */
.backend-selector {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.backend-card {
    flex: 1;
    min-width: 200px;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.backend-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.backend-card.active {
    border-color: var(--primary-color);
    background-color: rgba(106, 17, 203, 0.05);
}

.backend-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 50%;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 14px;
    text-align: center;
}

.backend-card h5 {
    margin: 10px 0;
    color: var(--text-color);
}

.backend-card p {
    color: var(--gray);
    font-size: 14px;
    margin: 0;
}

/* Form actions */
.form-actions {
    margin-top: 30px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .backend-selector {
        flex-direction: column;
    }
    
    .backend-card {
        width: 100%;
    }
}
