{% extends "admin/base.html" %}

{% block title %}Configuration{% endblock %}

{% block head %}
{{ super() }}
<style>
    #mcp-editor {
        width: 100%;
        height: 600px;
        font-family: monospace;
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <h1>Configuration</h1>
    
    <div class="dashboard-nav">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('system_status') }}">System</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('manage_stories') }}">Stories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('manage_config') }}">Configuration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('backup_system') }}">Backup</a>
            </li>
        </ul>
    </div>
    
    <div class="dashboard-content">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">MCP Configuration</div>
                    <div class="card-body">
                        <form action="{{ url_for('update_mcp') }}" method="post">
                            <div class="mb-3">
                                <textarea id="mcp-editor" name="mcp_json" class="form-control">{{ mcp_json }}</textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                <button type="button" class="btn btn-secondary" onclick="validateJson()">Validate JSON</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Application Configuration (config.ini)</div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Section</th>
                                    <th>Key</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for section, items in config_ini.items() %}
                                    {% for key, value in items.items() %}
                                    <tr>
                                        <td>{{ section }}</td>
                                        <td>{{ key }}</td>
                                        <td>{{ value }}</td>
                                    </tr>
                                    {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                        <p class="text-muted">Note: Editing config.ini from the web interface is not supported.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function validateJson() {
    try {
        const editor = document.getElementById('mcp-editor');
        JSON.parse(editor.value);
        alert('Valid JSON!');
    } catch (e) {
        alert('Invalid JSON: ' + e.message);
    }
}
</script>
{% endblock %}
