{% extends "admin/base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <h1>StoryMagic Admin Dashboard</h1>
    
    <div class="dashboard-nav">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('system_status') }}">System</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('manage_stories') }}">Stories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('manage_config') }}">Configuration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('backup_system') }}">Backup</a>
            </li>
        </ul>
    </div>
    
    <div class="dashboard-content">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Quick Stats</div>
                    <div class="card-body">
                        <p>Welcome to the StoryMagic Admin Dashboard</p>
                        <p>Use the tabs above to navigate to different sections.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">System Status</div>
                    <div class="card-body">
                        <p><a href="{{ url_for('system_status') }}" class="btn btn-primary">View System Status</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
