{% extends "admin/base.html" %}

{% block title %}Manage Stories{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <h1>Manage Stories</h1>
    
    
    <div class="dashboard-content">
        <div class="card">
            <div class="card-header">Stories</div>
            <div class="card-body">
                {% if stories %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Email</th>
                            <th>Created</th>
                            <th>Views</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for story in stories %}
                        <tr>
                            <td>{{ story.title }}</td>
                            <td>{{ story.username or '-' }}</td>
                            <td>{{ story.email or '-' }}</td>
                            <td>{{ story.created.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ story.views }}</td>
                            <td>
                                {% if story.rating_count > 0 %}
                                {{ "%.1f"|format(story.avg_rating) }} ({{ story.rating_count }} rating{% if story.rating_count != 1 %}s{% endif %})
                                {% else %}
                                No ratings
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="http://localhost:8000/stories/{{ story.filename }}" class="btn btn-sm btn-primary" target="_blank">View</a>
                                    <form action="{{ url_for('delete_story', filename=story.filename) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this story?');">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No stories found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
